<html>

<head>
    <title>PDX Tree</title>

    <link rel="stylesheet" href="assets/bootstrap/css/slate.bootstrap.min.css">
    <link rel="stylesheet" href="assets/rainbow/css/monokai.css">

    <style>
        body {
            margin-top: 70px;
        }

        ul {
            margin-bottom: 0;
        }

        ol li {
            margin-bottom: 0.25em;
        }

        ol li pre {
            margin-top: 1em;
            margin-bottom: 1em;
        }

        p code {
            color: inherit;
            background-color: rgb(62, 68, 76);
        }

        a[name]:hover {
            text-decoration: none;
        }

        pre.panel-body {
            background-color: inherit;
            border: none;
            margin-bottom: 0;
            padding-top: 0;
            padding-bottom: 0;
            height: 20em;
            overflow-y: auto;
        }

        .view-container {
            position: relative;
            background-color: #3F0000;
        }

        .view-animate {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
        }

        .view-animate.ng-enter, .view-animate.ng-leave {
            -webkit-transition: all 1.0s;
            transition: all 1.0s;
            /*
            -webkit-transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1.5s;
            transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1.5s;
            */
        }

        .view-animate.ng-enter {
            opacity: 0;
        }
        .view-animate.ng-enter.ng-enter-active {
            opacity: 1;
        }
        .view-animate.ng-leave.ng-leave-active {
            opacity: 0;
        }

        .navbar {
            margin: auto;
        }

        pre .tag.close {
            float: none;
            font-size: inherit;
            font-weight: inherit;
            text-shadow: none;
            opacity: 1.0;
            filter: none;
        }

        pre .tag.close:hover {
            cursor: default;
        }

        .tree a {
            cursor: pointer;
        }

        .tree label {
            cursor: pointer;
            font-weight: normal;
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="container" ng-app="PdxTreePages">
        <div class="navbar navbar-default navbar-fixed-top">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-container">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="navbar-header">
                <a href="#" class="navbar-brand">PdxTree</a>
            </div>

            <div class="collapse navbar-collapse" id="navbar-collapse-container">
                <ul class="nav navbar-nav">
                    <li><a href="#features">Features</a></li>
                    <li><a href="#examples">Examples</a></li>
                    <li><a href="#installation">Installation</a></li>
                    <li><a href="#quickStart">Quick Start</a></li>
                    <li><a href="#usage">Usage Details</a></li>
                    <li><a href="#github">GitHub Repository</a></li>
                </ul>
            </div>
        </div>

        <div class="view-container">
            <div ng-view class="view-animate"></div>
        </div>
    </div>

    <script type="application/javascript" src="assets/jquery/jquery.min.js"></script>
    <script type="application/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script type="application/javascript" src="bower_components/angular/angular.min.js"></script>
    <script type="application/javascript" src="assets/angular/angular-sanitize.min.js"></script>
    <script type="application/javascript" src="assets/angular/angular-route.min.js"></script>
    <script type="application/javascript" src="assets/angular/angular-animate.min.js"></script>
    <script type="application/javascript" src="assets/rainbow/js/rainbow-custom.min.js"></script>

    <script type="application/javascript" src="bower_components/pdx-tree/dist/pdx-tree.min.js"></script>

    <script src="js/PdxTreePages.js"></script>
    <script src="js/ExampleOneCtrl.js"></script>
    <script src="js/ExampleTwoCtrl.js"></script>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-1647853-6', 'cberube.github.io');
        ga('send', 'pageview');
    </script>
</body>

</html>